# mikrostoritev-recomender

./: .travis.yml  Dockerfile  README.md  pom.xml  testfile2.txt
api/: pom.xml
api/src/main/java/si/fri/rso/samples/recomender/api/v1/: RecomenderApplication.java
api/src/main/java/si/fri/rso/samples/recomender/api/v1/dtos/: ApiError.java  ApiResponse.java
api/src/main/java/si/fri/rso/samples/recomender/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/samples/recomender/api/v1/mappers/: NotFoundExceptionMapper.java
api/src/main/java/si/fri/rso/samples/recomender/api/v1/resources/: RatingResource.java
api/src/main/resources/: config.yaml
k8s/: recomender-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/samples/recomender/lib/: Rating.java
services/: pom.xml
services/src/main/java/si/fri/rso/samples/recomender/dto/: Collaborative.java
services/src/main/java/si/fri/rso/samples/recomender/services/: RatingBean.java
